@import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap');
/* font-family: "Open Sans", serif; */
*{
    font-family: "Open Sans", serif;
}

/* Shared styles */
.text-primary{
    color: #FD6E0A;
}
.secondary-bg{
    background-color: #FFF8F3;
}
.btn-primary{
    background-color: #FD6E0A;
    font-size: 20px;
    font-weight: bold;
    padding: 18px 36px;
    color: #fff;
    border: none;
    border-radius: 5px;
}
.text-center{
    text-align: center;
}
:root{
    --dark-1: #181818;
    --dark-2: #474747;
    --dark-3: #757575;
}

/* Nav styles */
.header{
    background: url(../images/developer.png), url('../images/header_bg.png');
    background-repeat: no-repeat;
    background-position: top left, bottom right;
}
nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: 0 200px;
}
.nav-title{
    font-weight: 800;
    font-size: 45px;
}
nav ul{
    display: flex;
    align-items: center;
}
nav ul li{
    list-style: none;
    margin-right: 50px;
}
nav li a{
    text-decoration: none;
    font-size: 20px;
    color: var(--dark-2);
}

/* Banner styles */
.banner{
    display: flex;
    justify-content: space-between;
    margin: 0 35px 0 200px;
}
.banner-content{
    width: 580px;
}
.banner-greetings{
    color: #474747;
    font-size: 45px;
    font-weight: 600;
}
.banner-title{
    color: var(--dark-1);
    font-size: 85px;
    font-weight: bold;
}
.banner-description{
    font-size: 18px;
    color: var(--dark-3);
}
.banner-profile-pic{
    width: 580px;
}

/* main style */
main{
    width: 1140px;
    margin: 0 auto;
}
main section{
    margin: 130px 0;
}

/*About section style */
.about{
    padding: 130px 150px;
    text-align: center;
    border-radius: 10px;
}
.section-title{
    font-size: 35px;
    font-weight: bold;
    color: var(--dark-1);
}
.section-description{
    font-size: 18px;
    color: var(--dark-3);
}
.about-items{
    display: flex;
    justify-content: space-around;
}


.about-item .item-title{
    font-size: 20px;
    color: var(--dark-3);
    margin-bottom: -10px;
}
.about-item .item-description{
    font-size: 20px;
    font-weight: bold;
    color: var(--dark-2);
}


/* skills section style */
.skill-title{
    font-size: 35px;
    font-weight: bold;
}
.skill-description{
    padding: 0 110px;
    font-size: 18px;
    color: var(--dark-3);
    margin-bottom: 50px;
}
.skills-container{
    display: flex;
    gap: 24px;
}
.skills-card{
    width: 267px;
    padding: 30px;
    background: white;
    box-shadow: 0px 6px 50px 0px rgba(0,0,0,0.06);
    border-radius: 5px;
}
.skills-card > img{
    width: 44px;
    height: 44px;
    object-fit: cover;
}
.skills-card .skills-title{
    font-size: 20px;
    font-weight: bold;
}
.skills-card .skills-description{
    font-size: 16px;
    line-height: 28px;
    color: var(--dark-3);
}